# BigBrother-SDK

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AppSettings.json
src/main/java/AppSettingHandler/: IAppSettings.java
src/main/java/AppSettingsHandler/: AppSettings.java  AppSettingsBindings.java  AppSettingsFactory.java  ClassThatDependsOnAppSettings.java  IAppSettings.java  TestingForAppSettingsInjection.java
src/main/java/AppSettingsHandler/FileReader/: FileReaderBinding.java  IFileReader.java  JsonReader.java
src/main/java/DAO/: DemandeChangement.java  Groupe.java  GroupeTypeGroupe.java  Groupes.java  Statut.java  StatutUtilisateur.java  TypeGroupe.java  Utilisateur.java
src/main/java/DatabaseConnection/: ConnectionFactory.java  DataBaseConnectionAbstract.java  DatabaseConnection.java  IDatabaseConnection.java  POSTGRESQLDatabaseConnection.java  Utilisateur.java
src/main/java/Dto/: EtudiantDto.java  GroupListingInfo.java  GroupeDto.java  ListHandlerRequestClassDto.java  ListeGroupeDto.java
src/main/java/FileReader/: FileReaderBinding.java  IFileReader.java  JsonReader.java
src/test/java/AppSettingsHandlerTest/: AppSettingsTest.java
src/test/java/FileReaderTests/: JsonReaderTests.java
