apply plugin: 'java'
apply plugin: 'org.javalite.activejdbc'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.javalite.io' }
    }
    dependencies {
        classpath group: 'org.javalite', name: 'activejdbc-gradle-plugin', version: '2.2'
    }
}

group 'BigBrother-SDK'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.javalite.io' }
}
test {
    useJUnitPlatform()
}

dependencies {
    compile group: 'org.javalite', name: 'activejdbc', version: '2.2'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    )
}

task run(dependsOn: 'build', type: JavaExec) {
    main = 'AppSettingsHandler.TestingForAppSettingsInjection'
    classpath = sourceSets.main.runtimeClasspath
}


