plugins {
    id 'java'
}

group 'BigBrother-SDK'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    useJUnitPlatform()
}

dependencies {
    implementation group: 'com.google.inject', name: 'guice', version: '4.2.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.0'
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.3.0'
    )
}
